<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\buyButton.cs">
    <Files>
      <File FileName="Assets\scripts\shopManager.cs" Line="25" Column="1" />
      <File FileName="Assets\scripts\RightArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LeftArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CloseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OpenShop.cs" Line="22" Column="3" />
      <File FileName="Assets\scripts\DepthByHeight.cs" Line="27" Column="33" />
      <File FileName="Assets\scripts\buyButton.cs" Line="26" Column="1" />
      <File FileName="Assets\scripts\Dragger.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>