<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Food\FoodTimeManager.cs">
    <Files>
      <File FileName="Assets\scripts\SoundOnClick.cs" Line="24" Column="1" />
      <File FileName="Assets\scripts\ClickToDisableParent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Food\KibbleButton.cs" Line="4" Column="1" />
      <File FileName="Assets\scripts\Food\CrystalButton.cs" Line="26" Column="16" />
      <File FileName="Assets\scripts\Food\FoodTimeManager.cs" Line="98" Column="3" />
      <File FileName="Assets\scripts\BeastManager.cs" Line="121" Column="1" />
      <File FileName="Assets\scripts\GlobalVars.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>