<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SoundOnClick.cs">
    <Files>
      <File FileName="Assets\scripts\BeastManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\randomSpritePicker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DisplayTime.cs" Line="27" Column="1" />
      <File FileName="Assets\scripts\ClickToDismiss.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GlobalVars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DisplayGold.cs" Line="13" Column="1" />
      <File FileName="Assets\scripts\CollectGold.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RightArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LeftArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CloseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OpenShop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SoundOnClick.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>