<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Investigatable.cs">
    <Files>
      <File FileName="Assets\scripts\BeastManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BeastInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\menuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\DisplayTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\DisplayGold.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GlobalVars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DepthByHeight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Investigatable.cs" Line="26" Column="24" />
      <File FileName="Assets\scripts\InvestigationMode.cs" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>