<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\shopManager.cs">
    <Files>
      <File FileName="Assets\scripts\BeastManager.cs" Line="81" Column="35" />
      <File FileName="Assets\scripts\randomSpritePicker.cs" Line="16" Column="23" />
      <File FileName="Assets\scripts\DisplayTime.cs" Line="17" Column="3" />
      <File FileName="Assets\scripts\ClickToDismiss.cs" Line="24" Column="3" />
      <File FileName="Assets\scripts\GlobalVars.cs" Line="12" Column="33" />
      <File FileName="Assets\scripts\DisplayGold.cs" Line="13" Column="1" />
      <File FileName="Assets\scripts\CollectGold.cs" Line="23" Column="22" />
      <File FileName="Assets\scripts\shopManager.cs" Line="19" Column="19" />
      <File FileName="Assets\scripts\RightArrow.cs" Line="11" Column="18" />
      <File FileName="Assets\scripts\LeftArrow.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\CloseMenu.cs" Line="11" Column="1" />
      <File FileName="Assets\scripts\OpenShop.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>