<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BestiaryManager.cs">
    <Files>
      <File FileName="Assets\scripts\BeastInfo.cs" Line="5" Column="35" />
      <File FileName="Assets\scripts\Shop\LeftArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shop\CloseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\menuManager.cs" Line="8" Column="24" />
      <File FileName="Assets\scripts\Shop\OpenShop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shop\shopManager.cs" Line="30" Column="14" />
      <File FileName="Assets\BestiaryManager.cs" Line="33" Column="3" />
      <File FileName="Assets\scripts\BeastManager.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>