<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\randomSpritePicker.cs">
    <Files>
      <File FileName="Assets\scripts\BeastManager.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\FoodTimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DisplayTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpriteChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SoundOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BeastInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DepthByHeight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\randomSpritePicker.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>