<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BeastManager.cs">
    <Files>
      <File FileName="Assets\scripts\BeastInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shop\LeftArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shop\CloseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\menuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shop\OpenShop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Shop\shopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BeastManager.cs" Line="28" Column="29" />
      <File FileName="Assets\scripts\BestiaryManager.cs" Line="52" Column="3" />
      <File FileName="Assets\scripts\UI\DisplayTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\DisplayGold.cs" Line="12" Column="7" />
      <File FileName="Assets\BookDismiss.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\ClickToDismiss.cs" Line="21" Column="1" />
      <File FileName="Assets\scripts\Food\FoodTimeManager.cs" Line="58" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>