<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\magicController.cs">
    <Files>
      <File FileName="Assets\scripts\GlobalVars.cs" Line="50" Column="4" />
      <File FileName="Assets\scripts\UI\Shop\shopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\magicController.cs" Line="17" Column="18" />
      <File FileName="Assets\scripts\InvestigationMode.cs" Line="66" Column="2" />
      <File FileName="Assets\scripts\BeastInfo.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>