<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI\DisplayGold.cs">
    <Files>
      <File FileName="Assets\scripts\BeastManager.cs" Line="85" Column="13" />
      <File FileName="Assets\scripts\BeastInfo.cs" Line="25" Column="20" />
      <File FileName="Assets\scripts\UI\menuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\DisplayTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\DisplayGold.cs" Line="21" Column="26" />
      <File FileName="Assets\scripts\GlobalVars.cs" Line="33" Column="3" />
      <File FileName="Assets\scripts\DepthByHeight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Investigatable.cs" Line="29" Column="29" />
      <File FileName="Assets\scripts\InvestigationMode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ItemInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Dragger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\Shop\shopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\Shop\BuyButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Food\FoodTimeManager.cs" Line="66" Column="7" />
      <File FileName="Assets\scripts\CollectGold.cs" Line="23" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>