<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Food\FoodTimeManager.cs">
    <Files>
      <File FileName="Assets\scripts\BeastManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BeastInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\menuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\DisplayTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\DisplayGold.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GlobalVars.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DepthByHeight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Investigatable.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InvestigationMode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ItemInfo.cs" Line="7" Column="18" />
      <File FileName="Assets\scripts\Dragger.cs" Line="15" Column="4" />
      <File FileName="Assets\scripts\UI\Shop\shopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\Shop\BuyButton.cs" Line="26" Column="19" />
      <File FileName="Assets\scripts\Food\FoodTimeManager.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>