<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GlobalVars.cs">
    <Files>
      <File FileName="Assets\scripts\GlobalVars.cs" Line="50" Column="30" />
      <File FileName="Assets\scripts\UI\Shop\shopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\magicController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InvestigationMode.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BeastInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Investigatable.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BookDismiss.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\menuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\Shop\OpenShop.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\Shop\CloseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Food\FoodTimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\SaveEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\BestiaryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI\Shop\BuyButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>